info face="Roboto" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-hiero.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=57   height=80   xoffset=1    yoffset=-9   xadvance=60   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=14   page=0    chnl=0 
char id=33      x=294  y=281  width=8    height=44   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=34      x=444  y=453  width=14   height=16   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=202  y=369  width=33   height=43   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=36      x=412  y=0    width=29   height=56   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=37      x=345  y=236  width=39   height=45   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0 
char id=38      x=384  y=236  width=36   height=45   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=39      x=505  y=369  width=6    height=15   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=57   y=0    width=17   height=63   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=41      x=74   y=0    width=18   height=63   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=42      x=210  y=453  width=26   height=26   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=43      x=70   y=453  width=30   height=32   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=44      x=417  y=453  width=11   height=17   xoffset=0    yoffset=47   xadvance=12   page=0    chnl=0 
char id=45      x=87   y=485  width=16   height=7    xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0 
char id=46      x=49   y=485  width=9    height=9    xoffset=3    yoffset=47   xadvance=16   page=0    chnl=0 
char id=47      x=284  y=135  width=25   height=47   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=48      x=292  y=236  width=28   height=45   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=49      x=121  y=369  width=19   height=43   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=50      x=179  y=281  width=30   height=44   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=51      x=234  y=236  width=29   height=45   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=52      x=140  y=369  width=32   height=43   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=53      x=209  y=281  width=29   height=44   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=54      x=238  y=281  width=28   height=44   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=55      x=172  y=369  width=30   height=43   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=56      x=263  y=236  width=29   height=45   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=57      x=266  y=281  width=28   height=44   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=58      x=430  y=412  width=9    height=33   xoffset=3    yoffset=23   xadvance=15   page=0    chnl=0 
char id=59      x=19   y=412  width=11   height=41   xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=60      x=159  y=453  width=25   height=28   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=61      x=391  y=453  width=26   height=18   xoffset=3    yoffset=26   xadvance=32   page=0    chnl=0 
char id=62      x=184  y=453  width=26   height=28   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=63      x=320  y=236  width=25   height=45   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=64      x=364  y=0    width=48   height=56   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=65      x=0    y=326  width=40   height=43   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=66      x=40   y=326  width=30   height=43   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=67      x=419  y=189  width=34   height=45   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=68      x=70   y=326  width=32   height=43   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0 
char id=69      x=102  y=326  width=28   height=43   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0 
char id=70      x=130  y=326  width=28   height=43   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=71      x=453  y=189  width=34   height=45   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=72      x=158  y=326  width=34   height=43   xoffset=4    yoffset=12   xadvance=41   page=0    chnl=0 
char id=73      x=192  y=326  width=8    height=43   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=74      x=119  y=281  width=28   height=44   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=75      x=200  y=326  width=34   height=43   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=76      x=234  y=326  width=27   height=43   xoffset=4    yoffset=12   xadvance=31   page=0    chnl=0 
char id=77      x=261  y=326  width=43   height=43   xoffset=4    yoffset=12   xadvance=51   page=0    chnl=0 
char id=78      x=304  y=326  width=34   height=43   xoffset=4    yoffset=12   xadvance=41   page=0    chnl=0 
char id=79      x=0    y=236  width=35   height=45   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=80      x=338  y=326  width=32   height=43   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=81      x=191  y=135  width=36   height=51   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=82      x=370  y=326  width=32   height=43   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=83      x=35   y=236  width=32   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=84      x=402  y=326  width=34   height=43   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=85      x=147  y=281  width=32   height=44   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=86      x=436  y=326  width=39   height=43   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=87      x=0    y=369  width=52   height=43   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=88      x=475  y=326  width=36   height=43   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=89      x=52   y=369  width=37   height=43   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=90      x=89   y=369  width=32   height=43   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=91      x=92   y=0    width=13   height=58   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=309  y=135  width=25   height=47   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=93      x=105  y=0    width=14   height=58   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=367  y=453  width=24   height=23   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=95      x=103  y=485  width=28   height=7    xoffset=0    yoffset=52   xadvance=28   page=0    chnl=0 
char id=96      x=496  y=453  width=15   height=11   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=127  y=412  width=28   height=34   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=98      x=228  y=189  width=28   height=46   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=99      x=155  y=412  width=28   height=34   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=100     x=256  y=189  width=28   height=46   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=101     x=183  y=412  width=28   height=34   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=102     x=284  y=189  width=21   height=46   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=103     x=67   y=236  width=28   height=45   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=104     x=95   y=236  width=26   height=45   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=105     x=502  y=236  width=8    height=44   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=106     x=220  y=0    width=14   height=57   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=107     x=121  y=236  width=28   height=45   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=108     x=487  y=189  width=8    height=45   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=109     x=315  y=412  width=45   height=33   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=110     x=360  y=412  width=26   height=33   xoffset=3    yoffset=22   xadvance=32   page=0    chnl=0 
char id=111     x=211  y=412  width=30   height=34   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=112     x=149  y=236  width=28   height=45   xoffset=3    yoffset=22   xadvance=33   page=0    chnl=0 
char id=113     x=177  y=236  width=28   height=45   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=114     x=386  y=412  width=17   height=33   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0 
char id=115     x=241  y=412  width=27   height=34   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=116     x=0    y=412  width=19   height=41   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=117     x=403  y=412  width=27   height=33   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=118     x=439  y=412  width=30   height=32   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=119     x=0    y=453  width=44   height=32   xoffset=0    yoffset=23   xadvance=44   page=0    chnl=0 
char id=120     x=469  y=412  width=29   height=32   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=121     x=205  y=236  width=29   height=45   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=122     x=44   y=453  width=26   height=32   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=123     x=119  y=0    width=20   height=58   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=124     x=497  y=0    width=6    height=51   xoffset=4    yoffset=12   xadvance=14   page=0    chnl=0 
char id=125     x=139  y=0    width=20   height=58   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=126     x=0    y=485  width=34   height=13   xoffset=3    yoffset=31   xadvance=40   page=0    chnl=0 
char id=127     x=0    y=0    width=57   height=80   xoffset=1    yoffset=-9   xadvance=60   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=14   page=0    chnl=0 
char id=161     x=235  y=369  width=8    height=43   xoffset=3    yoffset=22   xadvance=14   page=0    chnl=0 
char id=162     x=305  y=189  width=28   height=46   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=163     x=302  y=281  width=31   height=44   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=164     x=60   y=412  width=39   height=39   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=165     x=243  y=369  width=32   height=43   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=166     x=503  y=0    width=8    height=50   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=167     x=159  y=0    width=32   height=58   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=168     x=58   y=485  width=20   height=8    xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=169     x=333  y=281  width=42   height=44   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=170     x=274  y=453  width=20   height=24   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=171     x=294  y=453  width=25   height=24   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=172     x=458  y=453  width=27   height=15   xoffset=2    yoffset=30   xadvance=32   page=0    chnl=0 
char id=173     x=87   y=485  width=16   height=7    xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0 
char id=174     x=375  y=281  width=42   height=44   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=175     x=131  y=485  width=21   height=7    xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=176     x=428  y=453  width=16   height=17   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=177     x=99   y=412  width=28   height=38   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=178     x=236  y=453  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=179     x=255  y=453  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=180     x=34   y=485  width=15   height=11   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=181     x=417  y=281  width=26   height=44   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=182     x=275  y=369  width=25   height=43   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=183     x=78   y=485  width=9    height=8    xoffset=3    yoffset=30   xadvance=15   page=0    chnl=0 
char id=184     x=485  y=453  width=11   height=14   xoffset=2    yoffset=53   xadvance=14   page=0    chnl=0 
char id=185     x=498  y=412  width=13   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=186     x=319  y=453  width=22   height=24   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=187     x=341  y=453  width=26   height=24   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=188     x=300  y=369  width=40   height=43   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=189     x=443  y=281  width=42   height=44   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=190     x=340  y=369  width=42   height=43   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=191     x=420  y=236  width=26   height=45   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=192     x=314  y=80   width=40   height=54   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=193     x=354  y=80   width=40   height=54   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=194     x=394  y=80   width=40   height=54   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=195     x=434  y=80   width=39   height=54   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=196     x=152  y=135  width=39   height=52   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=197     x=234  y=0    width=39   height=57   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=198     x=382  y=369  width=56   height=43   xoffset=-2   yoffset=12   xadvance=54   page=0    chnl=0 
char id=199     x=273  y=0    width=34   height=57   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=200     x=441  y=0    width=28   height=55   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0 
char id=201     x=469  y=0    width=28   height=55   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0 
char id=202     x=0    y=80   width=28   height=55   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0 
char id=203     x=37   y=135  width=28   height=53   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0 
char id=204     x=28   y=80   width=15   height=55   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=205     x=43   y=80   width=15   height=55   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=206     x=58   y=80   width=20   height=55   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=207     x=65   y=135  width=20   height=53   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=208     x=438  y=369  width=38   height=43   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=209     x=473  y=80   width=34   height=54   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0 
char id=210     x=78   y=80   width=35   height=55   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0 
char id=211     x=113  y=80   width=35   height=55   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0 
char id=212     x=148  y=80   width=35   height=55   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0 
char id=213     x=183  y=80   width=35   height=55   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0 
char id=214     x=85   y=135  width=35   height=53   xoffset=2    yoffset=3    xadvance=39   page=0    chnl=0 
char id=215     x=130  y=453  width=29   height=29   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=216     x=334  y=135  width=36   height=47   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=217     x=218  y=80   width=32   height=55   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0 
char id=218     x=250  y=80   width=32   height=55   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0 
char id=219     x=282  y=80   width=32   height=55   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0 
char id=220     x=120  y=135  width=32   height=53   xoffset=3    yoffset=3    xadvance=38   page=0    chnl=0 
char id=221     x=0    y=135  width=37   height=54   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=222     x=476  y=369  width=29   height=43   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0 
char id=223     x=370  y=135  width=30   height=47   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=224     x=400  y=135  width=28   height=47   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=225     x=428  y=135  width=28   height=47   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=226     x=456  y=135  width=28   height=47   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=227     x=333  y=189  width=28   height=46   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=228     x=446  y=236  width=28   height=45   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=229     x=227  y=135  width=28   height=49   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=230     x=268  y=412  width=47   height=34   xoffset=1    yoffset=22   xadvance=49   page=0    chnl=0 
char id=231     x=361  y=189  width=28   height=46   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=232     x=0    y=189  width=28   height=47   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=233     x=28   y=189  width=28   height=47   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=234     x=56   y=189  width=28   height=47   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=235     x=474  y=236  width=28   height=45   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=236     x=495  y=189  width=15   height=45   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=237     x=0    y=281  width=15   height=45   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=238     x=15   y=281  width=20   height=45   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=239     x=485  y=281  width=20   height=44   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=240     x=255  y=135  width=29   height=48   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=241     x=35   y=281  width=27   height=45   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=242     x=84   y=189  width=30   height=47   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=243     x=114  y=189  width=30   height=47   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=244     x=144  y=189  width=30   height=47   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=245     x=389  y=189  width=30   height=46   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=246     x=62   y=281  width=30   height=45   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=247     x=100  y=453  width=30   height=31   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=248     x=30   y=412  width=30   height=40   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=249     x=484  y=135  width=27   height=47   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=250     x=174  y=189  width=27   height=47   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=251     x=201  y=189  width=27   height=47   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=252     x=92   y=281  width=27   height=45   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=253     x=191  y=0    width=29   height=58   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=254     x=307  y=0    width=28   height=57   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=255     x=335  y=0    width=29   height=57   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
kernings count=1243
kerning first=84 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=210 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=99 amount=-2
kerning first=84 second=194 amount=-2
kerning first=69 second=118 amount=-1
kerning first=70 second=226 amount=-1
kerning first=114 second=233 amount=-1
kerning first=34 second=234 amount=-2
kerning first=84 second=246 amount=-3
kerning first=88 second=252 amount=-1
kerning first=200 second=255 amount=-1
kerning first=88 second=113 amount=-1
kerning first=210 second=197 amount=-1
kerning first=72 second=197 amount=1
kerning first=84 second=196 amount=-2
kerning first=84 second=46 amount=-6
kerning first=87 second=97 amount=-1
kerning first=90 second=117 amount=-1
kerning first=203 second=119 amount=-1
kerning first=207 second=193 amount=1
kerning first=39 second=97 amount=-1
kerning first=69 second=111 amount=-1
kerning first=227 second=34 amount=-2
kerning first=194 second=84 amount=-4
kerning first=195 second=86 amount=-2
kerning first=202 second=100 amount=-1
kerning first=40 second=86 amount=1
kerning first=70 second=193 amount=-5
kerning first=86 second=233 amount=-1
kerning first=85 second=65 amount=-1
kerning first=34 second=226 amount=-1
kerning first=75 second=253 amount=-1
kerning first=70 second=99 amount=-1
kerning first=202 second=103 amount=-1
kerning first=84 second=229 amount=-3
kerning first=89 second=89 amount=1
kerning first=89 second=192 amount=-3
kerning first=114 second=243 amount=-1
kerning first=72 second=65 amount=1
kerning first=89 second=195 amount=-3
kerning first=114 second=246 amount=-1
kerning first=39 second=225 amount=-1
kerning first=70 second=255 amount=-1
kerning first=89 second=42 amount=-1
kerning first=196 second=86 amount=-2
kerning first=193 second=221 amount=-3
kerning first=75 second=241 amount=-1
kerning first=86 second=100 amount=-1
kerning first=203 second=231 amount=-1
kerning first=200 second=99 amount=-1
kerning first=192 second=63 amount=-2
kerning first=75 second=173 amount=-2
kerning first=253 second=44 amount=-3
kerning first=79 second=197 amount=-1
kerning first=210 second=44 amount=-3
kerning first=217 second=196 amount=-1
kerning first=77 second=196 amount=1
kerning first=120 second=232 amount=-1
kerning first=84 second=232 amount=-3
kerning first=217 second=193 amount=-1
kerning first=84 second=74 amount=-7
kerning first=70 second=65 amount=-5
kerning first=203 second=244 amount=-1
kerning first=75 second=67 amount=-1
kerning first=39 second=234 amount=-2
kerning first=97 second=39 amount=-2
kerning first=207 second=196 amount=1
kerning first=84 second=115 amount=-3
kerning first=221 second=110 amount=-1
kerning first=89 second=198 amount=-3
kerning first=77 second=193 amount=1
kerning first=72 second=193 amount=1
kerning first=193 second=118 amount=-1
kerning first=65 second=255 amount=-1
kerning first=209 second=196 amount=1
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=208 second=194 amount=-1
kerning first=89 second=45 amount=-1
kerning first=221 second=103 amount=-2
kerning first=88 second=234 amount=-1
kerning first=213 second=195 amount=-1
kerning first=68 second=89 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=120 second=235 amount=-1
kerning first=84 second=235 amount=-3
kerning first=70 second=251 amount=-1
kerning first=68 second=192 amount=-1
kerning first=39 second=195 amount=-3
kerning first=205 second=192 amount=1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=221 second=244 amount=-2
kerning first=80 second=194 amount=-4
kerning first=221 second=116 amount=-1
kerning first=111 second=120 amount=-1
kerning first=209 second=65 amount=1
kerning first=208 second=44 amount=-3
kerning first=88 second=211 amount=-1
kerning first=220 second=194 amount=-1
kerning first=84 second=226 amount=-3
kerning first=87 second=44 amount=-3
kerning first=200 second=121 amount=-1
kerning first=88 second=214 amount=-1
kerning first=221 second=231 amount=-2
kerning first=200 second=118 amount=-1
kerning first=194 second=87 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=242 second=34 amount=-4
kerning first=209 second=84 amount=-1
kerning first=102 second=113 amount=-1
kerning first=221 second=234 amount=-2
kerning first=203 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=39 second=192 amount=-3
kerning first=89 second=173 amount=-1
kerning first=221 second=241 amount=-1
kerning first=90 second=250 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=89 amount=-1
kerning first=65 second=87 amount=-2
kerning first=207 second=221 amount=-1
kerning first=193 second=255 amount=-1
kerning first=75 second=118 amount=-1
kerning first=34 second=246 amount=-2
kerning first=196 second=119 amount=-1
kerning first=225 second=39 amount=-2
kerning first=218 second=65 amount=-1
kerning first=88 second=244 amount=-1
kerning first=90 second=242 amount=-1
kerning first=84 second=199 amount=-1
kerning first=203 second=253 amount=-1
kerning first=70 second=118 amount=-1
kerning first=73 second=194 amount=1
kerning first=211 second=88 amount=-1
kerning first=200 second=243 amount=-1
kerning first=91 second=74 amount=-1
kerning first=211 second=194 amount=-1
kerning first=75 second=212 amount=-1
kerning first=39 second=246 amount=-2
kerning first=70 second=232 amount=-1
kerning first=221 second=255 amount=-1
kerning first=200 second=246 amount=-1
kerning first=70 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=34 amount=-3
kerning first=90 second=253 amount=-1
kerning first=34 second=235 amount=-2
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=193 second=34 amount=-3
kerning first=201 second=84 amount=1
kerning first=77 second=221 amount=-1
kerning first=120 second=99 amount=-1
kerning first=214 second=46 amount=-3
kerning first=76 second=253 amount=-4
kerning first=203 second=243 amount=-1
kerning first=87 second=252 amount=-1
kerning first=206 second=193 amount=1
kerning first=76 second=220 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=233 amount=-2
kerning first=87 second=233 amount=-1
kerning first=221 second=101 amount=-2
kerning first=194 second=121 amount=-1
kerning first=34 second=243 amount=-2
kerning first=70 second=243 amount=-1
kerning first=76 second=213 amount=-2
kerning first=102 second=234 amount=-1
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-10
kerning first=84 second=251 amount=-3
kerning first=193 second=84 amount=-4
kerning first=78 second=65 amount=1
kerning first=88 second=45 amount=-1
kerning first=34 second=111 amount=-2
kerning first=90 second=232 amount=-1
kerning first=89 second=85 amount=-3
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=90 second=199 amount=-1
kerning first=70 second=111 amount=-1
kerning first=34 second=115 amount=-2
kerning first=221 second=38 amount=-1
kerning first=89 second=120 amount=-1
kerning first=220 second=197 amount=-1
kerning first=76 second=196 amount=1
kerning first=114 second=227 amount=-1
kerning first=76 second=214 amount=-2
kerning first=255 second=44 amount=-3
kerning first=211 second=44 amount=-3
kerning first=80 second=197 amount=-4
kerning first=221 second=122 amount=-1
kerning first=89 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=210 amount=-2
kerning first=201 second=100 amount=-1
kerning first=206 second=196 amount=1
kerning first=102 second=231 amount=-1
kerning first=68 second=195 amount=-1
kerning first=69 second=253 amount=-1
kerning first=120 second=246 amount=-1
kerning first=76 second=193 amount=1
kerning first=214 second=193 amount=-1
kerning first=34 second=34 amount=-3
kerning first=202 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=84 second=245 amount=-3
kerning first=86 second=194 amount=-2
kerning first=201 second=121 amount=-1
kerning first=69 second=255 amount=-1
kerning first=205 second=195 amount=1
kerning first=221 second=42 amount=-1
kerning first=88 second=233 amount=-1
kerning first=192 second=221 amount=-3
kerning first=221 second=45 amount=-1
kerning first=88 second=101 amount=-1
kerning first=200 second=111 amount=-1
kerning first=84 second=242 amount=-3
kerning first=107 second=103 amount=-1
kerning first=120 second=242 amount=-1
kerning first=208 second=197 amount=-1
kerning first=212 second=84 amount=-1
kerning first=87 second=197 amount=-1
kerning first=76 second=250 amount=-1
kerning first=80 second=44 amount=-9
kerning first=200 second=102 amount=-1
kerning first=98 second=39 amount=-1
kerning first=84 second=243 amount=-3
kerning first=120 second=243 amount=-1
kerning first=221 second=67 amount=-1
kerning first=69 second=232 amount=-1
kerning first=201 second=118 amount=-1
kerning first=40 second=221 amount=1
kerning first=87 second=245 amount=-1
kerning first=76 second=221 amount=-7
kerning first=79 second=194 amount=-1
kerning first=214 second=221 amount=-1
kerning first=219 second=194 amount=-1
kerning first=84 second=250 amount=-3
kerning first=196 second=63 amount=-2
kerning first=76 second=195 amount=1
kerning first=204 second=89 amount=-1
kerning first=246 second=120 amount=-1
kerning first=70 second=46 amount=-7
kerning first=76 second=192 amount=1
kerning first=98 second=34 amount=-1
kerning first=70 second=84 amount=1
kerning first=214 second=192 amount=-1
kerning first=39 second=112 amount=-1
kerning first=34 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=207 second=84 amount=-1
kerning first=68 second=198 amount=-1
kerning first=192 second=39 amount=-3
kerning first=88 second=79 amount=-1
kerning first=76 second=199 amount=-2
kerning first=69 second=245 amount=-1
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=210 second=194 amount=-1
kerning first=217 second=65 amount=-1
kerning first=87 second=244 amount=-1
kerning first=226 second=34 amount=-2
kerning first=76 second=217 amount=-2
kerning first=114 second=121 amount=1
kerning first=89 second=100 amount=-2
kerning first=69 second=235 amount=-1
kerning first=123 second=219 amount=-1
kerning first=200 second=84 amount=1
kerning first=206 second=221 amount=-1
kerning first=89 second=246 amount=-2
kerning first=221 second=85 amount=-3
kerning first=72 second=194 amount=1
kerning first=89 second=251 amount=-1
kerning first=87 second=224 amount=-1
kerning first=34 second=101 amount=-2
kerning first=212 second=89 amount=-1
kerning first=192 second=253 amount=-1
kerning first=87 second=227 amount=-1
kerning first=192 second=255 amount=-1
kerning first=87 second=234 amount=-1
kerning first=213 second=198 amount=-1
kerning first=76 second=218 amount=-2
kerning first=197 second=119 amount=-1
kerning first=221 second=79 amount=-1
kerning first=207 second=65 amount=1
kerning first=76 second=212 amount=-2
kerning first=226 second=39 amount=-2
kerning first=88 second=67 amount=-1
kerning first=116 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=211 second=192 amount=-1
kerning first=74 second=194 amount=-1
kerning first=89 second=252 amount=-1
kerning first=90 second=255 amount=-1
kerning first=212 second=194 amount=-1
kerning first=203 second=255 amount=-1
kerning first=200 second=245 amount=-1
kerning first=88 second=250 amount=-1
kerning first=193 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=221 second=89 amount=1
kerning first=213 second=196 amount=-1
kerning first=197 second=89 amount=-3
kerning first=75 second=211 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=196 second=34 amount=-3
kerning first=81 second=89 amount=-1
kerning first=89 second=235 amount=-2
kerning first=114 second=97 amount=-1
kerning first=194 second=119 amount=-1
kerning first=213 second=46 amount=-3
kerning first=219 second=193 amount=-1
kerning first=201 second=232 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=225 amount=-2
kerning first=89 second=219 amount=-3
kerning first=46 second=34 amount=-5
kerning first=84 second=112 amount=-3
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-10
kerning first=221 second=117 amount=-1
kerning first=79 second=193 amount=-1
kerning first=88 second=173 amount=-1
kerning first=213 second=88 amount=-1
kerning first=210 second=86 amount=-1
kerning first=84 second=253 amount=-2
kerning first=212 second=44 amount=-3
kerning first=39 second=229 amount=-1
kerning first=39 second=115 amount=-2
kerning first=87 second=243 amount=-1
kerning first=212 second=90 amount=-1
kerning first=204 second=194 amount=1
kerning first=207 second=197 amount=1
kerning first=242 second=120 amount=-1
kerning first=76 second=118 amount=-4
kerning first=195 second=121 amount=-1
kerning first=220 second=192 amount=-1
kerning first=86 second=99 amount=-1
kerning first=211 second=198 amount=-1
kerning first=87 second=101 amount=-1
kerning first=214 second=90 amount=-1
kerning first=211 second=86 amount=-1
kerning first=118 second=46 amount=-3
kerning first=91 second=220 amount=-1
kerning first=34 second=197 amount=-3
kerning first=70 second=197 amount=-5
kerning first=221 second=44 amount=-6
kerning first=241 second=34 amount=-3
kerning first=205 second=196 amount=1
kerning first=194 second=63 amount=-2
kerning first=221 second=216 amount=-1
kerning first=68 second=196 amount=-1
kerning first=221 second=227 amount=-2
kerning first=200 second=100 amount=-1
kerning first=212 second=88 amount=-1
kerning first=88 second=103 amount=-1
kerning first=102 second=233 amount=-1
kerning first=34 second=39 amount=-3
kerning first=77 second=84 amount=-1
kerning first=201 second=119 amount=-1
kerning first=114 second=46 amount=-3
kerning first=80 second=198 amount=-3
kerning first=87 second=192 amount=-1
kerning first=39 second=244 amount=-2
kerning first=75 second=244 amount=-1
kerning first=86 second=193 amount=-2
kerning first=197 second=34 amount=-3
kerning first=197 second=86 amount=-2
kerning first=202 second=234 amount=-1
kerning first=221 second=248 amount=-2
kerning first=65 second=121 amount=-1
kerning first=202 second=121 amount=-1
kerning first=221 second=217 amount=-3
kerning first=206 second=195 amount=1
kerning first=88 second=242 amount=-1
kerning first=70 second=253 amount=-1
kerning first=221 second=109 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=196 amount=-3
kerning first=75 second=235 amount=-1
kerning first=39 second=235 amount=-2
kerning first=206 second=84 amount=-1
kerning first=84 second=228 amount=-3
kerning first=201 second=111 amount=-1
kerning first=84 second=210 amount=-1
kerning first=90 second=231 amount=-1
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=86 second=232 amount=-1
kerning first=217 second=197 amount=-1
kerning first=214 second=88 amount=-1
kerning first=86 second=249 amount=-1
kerning first=84 second=120 amount=-2
kerning first=80 second=65 amount=-4
kerning first=34 second=231 amount=-2
kerning first=77 second=197 amount=1
kerning first=196 second=89 amount=-3
kerning first=220 second=65 amount=-1
kerning first=84 second=197 amount=-2
kerning first=208 second=196 amount=-1
kerning first=90 second=118 amount=-1
kerning first=202 second=243 amount=-1
kerning first=208 second=198 amount=-1
kerning first=221 second=102 amount=-1
kerning first=81 second=84 amount=-1
kerning first=70 second=114 amount=-1
kerning first=202 second=99 amount=-1
kerning first=201 second=99 amount=-1
kerning first=221 second=125 amount=1
kerning first=199 second=84 amount=-1
kerning first=34 second=112 amount=-1
kerning first=89 second=86 amount=1
kerning first=84 second=230 amount=-3
kerning first=213 second=221 amount=-1
kerning first=214 second=86 amount=-1
kerning first=89 second=194 amount=-3
kerning first=39 second=196 amount=-3
kerning first=203 second=103 amount=-1
kerning first=221 second=250 amount=-1
kerning first=86 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=70 second=224 amount=-1
kerning first=66 second=89 amount=-2
kerning first=208 second=192 amount=-1
kerning first=102 second=103 amount=-1
kerning first=193 second=253 amount=-1
kerning first=39 second=110 amount=-1
kerning first=86 second=234 amount=-1
kerning first=75 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=221 second=249 amount=-1
kerning first=221 second=100 amount=-2
kerning first=208 second=65 amount=-1
kerning first=70 second=245 amount=-1
kerning first=34 second=245 amount=-2
kerning first=34 second=225 amount=-1
kerning first=221 second=242 amount=-2
kerning first=87 second=65 amount=-1
kerning first=88 second=213 amount=-1
kerning first=86 second=226 amount=-1
kerning first=203 second=101 amount=-1
kerning first=90 second=246 amount=-1
kerning first=205 second=221 amount=-1
kerning first=89 second=74 amount=-3
kerning first=34 second=229 amount=-1
kerning first=200 second=253 amount=-1
kerning first=102 second=101 amount=-1
kerning first=225 second=34 amount=-2
kerning first=192 second=84 amount=-4
kerning first=86 second=111 amount=-1
kerning first=221 second=252 amount=-1
kerning first=73 second=192 amount=1
kerning first=68 second=221 amount=-1
kerning first=221 second=171 amount=-2
kerning first=86 second=224 amount=-1
kerning first=65 second=119 amount=-1
kerning first=78 second=193 amount=1
kerning first=84 second=100 amount=-3
kerning first=221 second=198 amount=-3
kerning first=213 second=86 amount=-1
kerning first=214 second=195 amount=-1
kerning first=104 second=34 amount=-3
kerning first=202 second=119 amount=-1
kerning first=218 second=193 amount=-1
kerning first=86 second=41 amount=1
kerning first=114 second=226 amount=-1
kerning first=111 second=34 amount=-4
kerning first=211 second=89 amount=-1
kerning first=213 second=44 amount=-3
kerning first=34 second=228 amount=-1
kerning first=70 second=228 amount=-1
kerning first=207 second=195 amount=1
kerning first=40 second=89 amount=1
kerning first=34 second=195 amount=-3
kerning first=70 second=74 amount=-7
kerning first=201 second=103 amount=-1
kerning first=227 second=39 amount=-2
kerning first=221 second=192 amount=-3
kerning first=68 second=90 amount=-1
kerning first=221 second=235 amount=-2
kerning first=241 second=39 amount=-3
kerning first=89 second=255 amount=-1
kerning first=87 second=99 amount=-1
kerning first=89 second=221 amount=1
kerning first=196 second=121 amount=-1
kerning first=209 second=197 amount=1
kerning first=201 second=245 amount=-1
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-3
kerning first=39 second=227 amount=-1
kerning first=84 second=114 amount=-2
kerning first=204 second=196 amount=1
kerning first=86 second=97 amount=-1
kerning first=200 second=103 amount=-1
kerning first=195 second=119 amount=-1
kerning first=214 second=84 amount=-1
kerning first=86 second=251 amount=-1
kerning first=195 second=63 amount=-2
kerning first=39 second=231 amount=-2
kerning first=75 second=231 amount=-1
kerning first=77 second=195 amount=1
kerning first=85 second=193 amount=-1
kerning first=68 second=86 amount=-1
kerning first=219 second=197 amount=-1
kerning first=97 second=34 amount=-2
kerning first=201 second=234 amount=-1
kerning first=34 second=65 amount=-3
kerning first=86 second=243 amount=-1
kerning first=84 second=118 amount=-2
kerning first=89 second=217 amount=-3
kerning first=114 second=253 amount=1
kerning first=217 second=195 amount=-1
kerning first=76 second=84 amount=-8
kerning first=197 second=255 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=173 amount=-7
kerning first=221 second=225 amount=-2
kerning first=221 second=219 amount=-3
kerning first=121 second=46 amount=-3
kerning first=102 second=125 amount=1
kerning first=221 second=211 amount=-1
kerning first=221 second=86 amount=1
kerning first=82 second=221 amount=-1
kerning first=221 second=213 amount=-1
kerning first=65 second=63 amount=-2
kerning first=39 second=242 amount=-2
kerning first=75 second=242 amount=-1
kerning first=218 second=197 amount=-1
kerning first=208 second=89 amount=-1
kerning first=78 second=197 amount=1
kerning first=121 second=44 amount=-3
kerning first=89 second=44 amount=-6
kerning first=209 second=193 amount=1
kerning first=221 second=218 amount=-3
kerning first=89 second=211 amount=-1
kerning first=212 second=197 amount=-1
kerning first=79 second=65 amount=-1
kerning first=114 second=232 amount=-1
kerning first=195 second=87 amount=-2
kerning first=87 second=194 amount=-1
kerning first=192 second=118 amount=-1
kerning first=202 second=111 amount=-1
kerning first=76 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=87 second=45 amount=-2
kerning first=202 second=113 amount=-1
kerning first=224 second=34 amount=-2
kerning first=204 second=221 amount=-1
kerning first=75 second=250 amount=-1
kerning first=85 second=195 amount=-1
kerning first=195 second=89 amount=-3
kerning first=212 second=198 amount=-1
kerning first=204 second=192 amount=1
kerning first=221 second=196 amount=-3
kerning first=69 second=100 amount=-1
kerning first=75 second=255 amount=-1
kerning first=210 second=65 amount=-1
kerning first=89 second=231 amount=-2
kerning first=89 second=229 amount=-2
kerning first=114 second=245 amount=-1
kerning first=87 second=103 amount=-1
kerning first=85 second=197 amount=-1
kerning first=221 second=194 amount=-3
kerning first=34 second=196 amount=-3
kerning first=221 second=214 amount=-1
kerning first=201 second=243 amount=-1
kerning first=68 second=44 amount=-3
kerning first=202 second=101 amount=-1
kerning first=87 second=173 amount=-2
kerning first=84 second=187 amount=-6
kerning first=197 second=221 amount=-3
kerning first=86 second=45 amount=-1
kerning first=39 second=34 amount=-3
kerning first=68 second=46 amount=-3
kerning first=74 second=192 amount=-1
kerning first=193 second=87 amount=-2
kerning first=114 second=234 amount=-1
kerning first=114 second=224 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=242 amount=-2
kerning first=72 second=84 amount=-1
kerning first=243 second=39 amount=-4
kerning first=201 second=253 amount=-1
kerning first=65 second=89 amount=-3
kerning first=212 second=196 amount=-1
kerning first=203 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=114 second=228 amount=-1
kerning first=75 second=251 amount=-1
kerning first=219 second=65 amount=-1
kerning first=194 second=39 amount=-3
kerning first=221 second=173 amount=-1
kerning first=201 second=113 amount=-1
kerning first=89 second=244 amount=-2
kerning first=242 second=39 amount=-4
kerning first=88 second=99 amount=-1
kerning first=89 second=46 amount=-6
kerning first=47 second=47 amount=-6
kerning first=123 second=74 amount=-1
kerning first=81 second=87 amount=-1
kerning first=221 second=93 amount=1
kerning first=69 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=203 second=233 amount=-1
kerning first=89 second=218 amount=-3
kerning first=123 second=220 amount=-1
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=39 second=245 amount=-2
kerning first=69 second=246 amount=-1
kerning first=70 second=113 amount=-1
kerning first=119 second=44 amount=-4
kerning first=84 second=211 amount=-1
kerning first=72 second=89 amount=-1
kerning first=90 second=103 amount=-1
kerning first=70 second=195 amount=-5
kerning first=87 second=111 amount=-1
kerning first=65 second=86 amount=-2
kerning first=228 second=39 amount=-2
kerning first=194 second=253 amount=-1
kerning first=213 second=84 amount=-1
kerning first=246 second=34 amount=-4
kerning first=204 second=65 amount=1
kerning first=75 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=39 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=73 second=221 amount=-1
kerning first=90 second=244 amount=-1
kerning first=85 second=196 amount=-1
kerning first=209 second=195 amount=1
kerning first=202 second=245 amount=-1
kerning first=75 second=199 amount=-1
kerning first=201 second=101 amount=-1
kerning first=89 second=115 amount=-2
kerning first=209 second=192 amount=1
kerning first=221 second=187 amount=-1
kerning first=197 second=87 amount=-2
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=91 second=219 amount=-1
kerning first=207 second=194 amount=1
kerning first=212 second=221 amount=-1
kerning first=76 second=194 amount=1
kerning first=200 second=113 amount=-1
kerning first=203 second=232 amount=-1
kerning first=211 second=46 amount=-3
kerning first=255 second=46 amount=-3
kerning first=88 second=216 amount=-1
kerning first=86 second=250 amount=-1
kerning first=221 second=99 amount=-2
kerning first=202 second=233 amount=-1
kerning first=221 second=226 amount=-2
kerning first=90 second=100 amount=-1
kerning first=90 second=216 amount=-1
kerning first=79 second=89 amount=-1
kerning first=102 second=232 amount=-1
kerning first=85 second=192 amount=-1
kerning first=39 second=233 amount=-2
kerning first=75 second=233 amount=-1
kerning first=84 second=122 amount=-2
kerning first=68 second=84 amount=-1
kerning first=192 second=119 amount=-1
kerning first=32 second=84 amount=-1
kerning first=205 second=84 amount=-1
kerning first=89 second=213 amount=-1
kerning first=212 second=65 amount=-1
kerning first=78 second=192 amount=1
kerning first=86 second=173 amount=-1
kerning first=84 second=244 amount=-3
kerning first=120 second=244 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=216 amount=-1
kerning first=199 second=41 amount=-1
kerning first=89 second=210 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=252 amount=-1
kerning first=208 second=86 amount=-1
kerning first=218 second=192 amount=-1
kerning first=74 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=212 amount=-1
kerning first=244 second=120 amount=-1
kerning first=78 second=195 amount=1
kerning first=206 second=194 amount=1
kerning first=196 second=255 amount=-1
kerning first=84 second=241 amount=-3
kerning first=75 second=109 amount=-1
kerning first=218 second=195 amount=-1
kerning first=70 second=234 amount=-1
kerning first=220 second=196 amount=-1
kerning first=253 second=46 amount=-3
kerning first=80 second=196 amount=-4
kerning first=80 second=46 amount=-9
kerning first=79 second=192 amount=-1
kerning first=88 second=251 amount=-1
kerning first=102 second=235 amount=-1
kerning first=197 second=84 amount=-4
kerning first=86 second=192 amount=-2
kerning first=194 second=118 amount=-1
kerning first=203 second=235 amount=-1
kerning first=75 second=210 amount=-1
kerning first=221 second=229 amount=-2
kerning first=200 second=244 amount=-1
kerning first=89 second=93 amount=1
kerning first=205 second=197 amount=1
kerning first=86 second=245 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=81 amount=-1
kerning first=68 second=197 amount=-1
kerning first=34 second=232 amount=-2
kerning first=70 second=249 amount=-1
kerning first=39 second=197 amount=-3
kerning first=221 second=121 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=103 amount=-2
kerning first=200 second=231 amount=-1
kerning first=80 second=192 amount=-4
kerning first=221 second=118 amount=-1
kerning first=86 second=101 amount=-1
kerning first=203 second=111 amount=-1
kerning first=90 second=233 amount=-1
kerning first=86 second=117 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=34 second=110 amount=-1
kerning first=200 second=234 amount=-1
kerning first=87 second=46 amount=-3
kerning first=208 second=46 amount=-3
kerning first=194 second=89 amount=-3
kerning first=34 second=224 amount=-1
kerning first=65 second=253 amount=-1
kerning first=88 second=212 amount=-1
kerning first=211 second=196 amount=-1
kerning first=86 second=228 amount=-1
kerning first=202 second=253 amount=-1
kerning first=84 second=110 amount=-3
kerning first=73 second=196 amount=1
kerning first=39 second=99 amount=-2
kerning first=88 second=246 amount=-1
kerning first=76 second=216 amount=-2
kerning first=213 second=90 amount=-1
kerning first=65 second=39 amount=-3
kerning first=244 second=39 amount=-4
kerning first=70 second=231 amount=-1
kerning first=34 second=244 amount=-2
kerning first=70 second=244 amount=-1
kerning first=203 second=245 amount=-1
kerning first=75 second=213 amount=-1
kerning first=213 second=197 amount=-1
kerning first=84 second=214 amount=-1
kerning first=90 second=252 amount=-1
kerning first=88 second=118 amount=-1
kerning first=221 second=243 amount=-2
kerning first=214 second=44 amount=-3
kerning first=221 second=246 amount=-2
kerning first=88 second=121 amount=-1
kerning first=203 second=102 amount=-1
kerning first=86 second=114 amount=-1
kerning first=221 second=251 amount=-1
kerning first=211 second=193 amount=-1
kerning first=196 second=221 amount=-3
kerning first=80 second=74 amount=-6
kerning first=88 second=235 amount=-1
kerning first=84 second=97 amount=-3
kerning first=82 second=84 amount=-2
kerning first=86 second=225 amount=-1
kerning first=221 second=97 amount=-2
kerning first=91 second=85 amount=-1
kerning first=203 second=99 amount=-1
kerning first=110 second=34 amount=-3
kerning first=73 second=193 amount=1
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-1
kerning first=195 second=253 amount=-1
kerning first=193 second=119 amount=-1
kerning first=210 second=198 amount=-1
kerning first=208 second=193 amount=-1
kerning first=84 second=79 amount=-1
kerning first=87 second=226 amount=-1
kerning first=203 second=242 amount=-1
kerning first=202 second=242 amount=-1
kerning first=88 second=232 amount=-1
kerning first=69 second=233 amount=-1
kerning first=81 second=221 amount=-1
kerning first=123 second=217 amount=-1
kerning first=200 second=101 amount=-1
kerning first=90 second=235 amount=-1
kerning first=219 second=195 amount=-1
kerning first=87 second=231 amount=-1
kerning first=84 second=234 amount=-3
kerning first=120 second=234 amount=-1
kerning first=79 second=195 amount=-1
kerning first=72 second=192 amount=1
kerning first=254 second=39 amount=-1
kerning first=210 second=192 amount=-1
kerning first=75 second=121 amount=-1
kerning first=221 second=115 amount=-2
kerning first=84 second=249 amount=-3
kerning first=107 second=113 amount=-1
kerning first=70 second=252 amount=-1
kerning first=39 second=194 amount=-3
kerning first=120 second=100 amount=-1
kerning first=213 second=194 amount=-1
kerning first=90 second=79 amount=-1
kerning first=209 second=89 amount=-1
kerning first=88 second=255 amount=-1
kerning first=84 second=227 amount=-3
kerning first=212 second=46 amount=-3
kerning first=89 second=114 amount=-1
kerning first=193 second=39 amount=-3
kerning first=84 second=224 amount=-3
kerning first=87 second=250 amount=-1
kerning first=88 second=253 amount=-1
kerning first=220 second=193 amount=-1
kerning first=86 second=227 amount=-1
kerning first=200 second=119 amount=-1
kerning first=204 second=84 amount=-1
kerning first=89 second=187 amount=-1
kerning first=221 second=112 amount=-1
kerning first=203 second=246 amount=-1
kerning first=229 second=39 amount=-2
kerning first=120 second=231 amount=-1
kerning first=87 second=228 amount=-1
kerning first=79 second=198 amount=-1
kerning first=89 second=248 amount=-2
kerning first=73 second=65 amount=1
kerning first=68 second=194 amount=-1
kerning first=90 second=210 amount=-1
kerning first=219 second=192 amount=-1
kerning first=243 second=120 amount=-1
kerning first=205 second=194 amount=1
kerning first=82 second=86 amount=-1
kerning first=67 second=84 amount=-1
kerning first=90 second=214 amount=-1
kerning first=211 second=221 amount=-1
kerning first=70 second=101 amount=-1
kerning first=196 second=87 amount=-2
kerning first=90 second=211 amount=-1
kerning first=76 second=211 amount=-2
kerning first=202 second=235 amount=-1
kerning first=221 second=111 amount=-2
kerning first=89 second=99 amount=-2
kerning first=221 second=46 amount=-6
kerning first=206 second=197 amount=1
kerning first=89 second=230 amount=-2
kerning first=88 second=231 amount=-1
kerning first=89 second=102 amount=-1
kerning first=205 second=89 amount=-1
kerning first=193 second=63 amount=-2
kerning first=76 second=249 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=87 second=196 amount=-1
kerning first=86 second=244 amount=-1
kerning first=39 second=111 amount=-2
kerning first=89 second=250 amount=-1
kerning first=70 second=44 amount=-7
kerning first=221 second=81 amount=-1
kerning first=207 second=89 amount=-1
kerning first=44 second=39 amount=-5
kerning first=104 second=39 amount=-3
kerning first=87 second=232 amount=-1
kerning first=84 second=231 amount=-3
kerning first=87 second=225 amount=-1
kerning first=221 second=74 amount=-3
kerning first=84 second=45 amount=-7
kerning first=90 second=213 amount=-1
kerning first=89 second=121 amount=-1
kerning first=109 second=34 amount=-3
kerning first=88 second=249 amount=-1
kerning first=221 second=113 amount=-2
kerning first=79 second=196 amount=-1
kerning first=195 second=221 amount=-3
kerning first=87 second=242 amount=-1
kerning first=192 second=34 amount=-3
kerning first=196 second=39 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=103 amount=-2
kerning first=44 second=34 amount=-5
kerning first=123 second=218 amount=-1
kerning first=74 second=196 amount=-1
kerning first=210 second=196 amount=-1
kerning first=87 second=251 amount=-1
kerning first=88 second=81 amount=-1
kerning first=87 second=249 amount=-1
kerning first=214 second=197 amount=-1
kerning first=76 second=197 amount=1
kerning first=195 second=39 amount=-3
kerning first=87 second=229 amount=-1
kerning first=69 second=244 amount=-1
kerning first=89 second=118 amount=-1
kerning first=245 second=34 amount=-4
kerning first=90 second=249 amount=-1
kerning first=197 second=121 amount=-1
kerning first=109 second=39 amount=-3
kerning first=72 second=195 amount=1
kerning first=87 second=235 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=195 amount=-1
kerning first=208 second=221 amount=-1
kerning first=89 second=171 amount=-2
kerning first=89 second=125 amount=1
kerning first=81 second=86 amount=-1
kerning first=221 second=71 amount=-1
kerning first=212 second=86 amount=-1
kerning first=116 second=245 amount=-1
kerning first=114 second=113 amount=-1
kerning first=116 second=242 amount=-1
kerning first=193 second=89 amount=-3
kerning first=89 second=249 amount=-1
kerning first=88 second=243 amount=-1
kerning first=76 second=219 amount=-2
kerning first=194 second=34 amount=-3
kerning first=69 second=234 amount=-1
kerning first=84 second=44 amount=-6
kerning first=116 second=246 amount=-1
kerning first=75 second=216 amount=-1
kerning first=116 second=243 amount=-1
kerning first=69 second=231 amount=-1
kerning first=245 second=39 amount=-4
kerning first=210 second=221 amount=-1
kerning first=34 second=109 amount=-1
kerning first=86 second=197 amount=-2
kerning first=221 second=245 amount=-2
kerning first=72 second=221 amount=-1
kerning first=221 second=197 amount=-3
kerning first=202 second=232 amount=-1
kerning first=70 second=250 amount=-1
kerning first=221 second=212 amount=-1
kerning first=84 second=195 amount=-2
kerning first=107 second=235 amount=-1
kerning first=221 second=233 amount=-2
kerning first=195 second=34 amount=-3
kerning first=70 second=235 amount=-1
kerning first=203 second=84 amount=1
kerning first=214 second=65 amount=-1
kerning first=84 second=193 amount=-2
kerning first=254 second=34 amount=-1
kerning first=84 second=99 amount=-3
kerning first=75 second=119 amount=-2
kerning first=84 second=109 amount=-3
kerning first=76 second=65 amount=1
kerning first=84 second=81 amount=-1
kerning first=220 second=195 amount=-1
kerning first=69 second=243 amount=-1
kerning first=76 second=121 amount=-4
kerning first=79 second=221 amount=-1
kerning first=221 second=120 amount=-1
kerning first=90 second=245 amount=-1
kerning first=195 second=118 amount=-1
kerning first=80 second=195 amount=-4
kerning first=87 second=246 amount=-1
kerning first=66 second=84 amount=-1
kerning first=84 second=225 amount=-3
kerning first=65 second=221 amount=-3
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=201 second=235 amount=-1
kerning first=89 second=109 amount=-1
kerning first=90 second=99 amount=-1
kerning first=89 second=199 amount=-1
kerning first=90 second=113 amount=-1
kerning first=89 second=214 amount=-1
kerning first=85 second=194 amount=-1
kerning first=86 second=195 amount=-2
kerning first=75 second=249 amount=-1
kerning first=84 second=171 amount=-9
kerning first=86 second=196 amount=-2
kerning first=79 second=88 amount=-1
kerning first=39 second=232 amount=-2
kerning first=70 second=103 amount=-1
kerning first=75 second=232 amount=-1
kerning first=34 second=103 amount=-2
kerning first=203 second=234 amount=-1
kerning first=84 second=233 amount=-3
kerning first=221 second=230 amount=-2
kerning first=120 second=233 amount=-1
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=221 second=114 amount=-1
kerning first=205 second=193 amount=1
kerning first=202 second=231 amount=-1
kerning first=72 second=196 amount=1
kerning first=196 second=84 amount=-4
kerning first=219 second=196 amount=-1
kerning first=34 second=113 amount=-2
kerning first=89 second=41 amount=1
kerning first=229 second=34 amount=-2
kerning first=68 second=193 amount=-1
kerning first=65 second=118 amount=-1
kerning first=206 second=192 amount=1
kerning first=78 second=194 amount=1
kerning first=75 second=71 amount=-1
kerning first=196 second=253 amount=-1
kerning first=208 second=90 amount=-1
kerning first=76 second=87 amount=-4
kerning first=87 second=195 amount=-1
kerning first=39 second=241 amount=-1
kerning first=208 second=195 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=241 amount=-1
kerning first=77 second=89 amount=-1
kerning first=70 second=242 amount=-1
kerning first=34 second=242 amount=-2
kerning first=114 second=116 amount=1
kerning first=211 second=90 amount=-1
kerning first=208 second=84 amount=-1
kerning first=77 second=192 amount=1
kerning first=197 second=63 amount=-2
kerning first=217 second=192 amount=-1
kerning first=88 second=100 amount=-1
kerning first=221 second=224 amount=-2
kerning first=80 second=193 amount=-4
kerning first=221 second=41 amount=1
kerning first=214 second=198 amount=-1
kerning first=195 second=255 amount=-1
kerning first=91 second=217 amount=-1
kerning first=245 second=120 amount=-1
kerning first=211 second=65 amount=-1
kerning first=90 second=121 amount=-1
kerning first=209 second=194 amount=1
kerning first=114 second=44 amount=-3
kerning first=84 second=255 amount=-2
kerning first=202 second=246 amount=-1
kerning first=213 second=193 amount=-1
kerning first=70 second=225 amount=-1
kerning first=201 second=102 amount=-1
kerning first=89 second=113 amount=-2
kerning first=202 second=84 amount=1
kerning first=84 second=252 amount=-3
kerning first=39 second=193 amount=-3
kerning first=39 second=100 amount=-2
kerning first=90 second=234 amount=-1
kerning first=39 second=113 amount=-2
kerning first=200 second=233 amount=-1
kerning first=194 second=221 amount=-3
kerning first=88 second=111 amount=-1
kerning first=84 second=192 amount=-2
kerning first=211 second=195 amount=-1
kerning first=84 second=103 amount=-3
kerning first=86 second=235 amount=-1
kerning first=120 second=103 amount=-1
kerning first=202 second=255 amount=-1
kerning first=70 second=117 amount=-1
kerning first=110 second=39 amount=-3
kerning first=200 second=232 amount=-1
kerning first=206 second=65 amount=1
kerning first=107 second=232 amount=-1
kerning first=84 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=200 second=242 amount=-1
kerning first=90 second=243 amount=-1
kerning first=67 second=41 amount=-1
kerning first=211 second=197 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=229 amount=-1
kerning first=73 second=197 amount=1
kerning first=34 second=233 amount=-2
kerning first=70 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=73 second=84 amount=-1
kerning first=90 second=251 amount=-1
kerning first=73 second=195 amount=1
kerning first=221 second=253 amount=-1
kerning first=84 second=101 amount=-3
kerning first=192 second=87 amount=-2
kerning first=244 second=34 amount=-4
kerning first=211 second=84 amount=-1
kerning first=75 second=99 amount=-1
kerning first=76 second=67 amount=-2
kerning first=70 second=227 amount=-1
kerning first=90 second=212 amount=-1
kerning first=228 second=34 amount=-2
kerning first=76 second=81 amount=-2
kerning first=102 second=100 amount=-1
kerning first=194 second=86 amount=-2
kerning first=75 second=79 amount=-1
kerning first=203 second=100 amount=-1
kerning first=70 second=246 amount=-1
kerning first=39 second=65 amount=-3
kerning first=212 second=192 amount=-1
kerning first=192 second=89 amount=-3
kerning first=213 second=65 amount=-1
kerning first=39 second=224 amount=-1
kerning first=76 second=117 amount=-1
kerning first=34 second=193 amount=-3
kerning first=75 second=234 amount=-1
kerning first=86 second=246 amount=-1
kerning first=65 second=84 amount=-4
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=210 amount=-1
kerning first=196 second=118 amount=-1
kerning first=86 second=231 amount=-1
kerning first=246 second=39 amount=-4
kerning first=200 second=235 amount=-1
kerning first=221 second=199 amount=-1
kerning first=66 second=221 amount=-2
kerning first=214 second=196 amount=-1
kerning first=69 second=99 amount=-1
kerning first=221 second=228 amount=-2
kerning first=89 second=212 amount=-1
kerning first=221 second=232 amount=-2
kerning first=209 second=221 amount=-1
kerning first=123 second=85 amount=-1
kerning first=89 second=226 amount=-2
kerning first=201 second=242 amount=-1
kerning first=89 second=197 amount=-3
kerning first=89 second=193 amount=-3
kerning first=76 second=119 amount=-3
kerning first=214 second=194 amount=-1
kerning first=195 second=84 amount=-4
kerning first=218 second=196 amount=-1
kerning first=197 second=39 amount=-3
kerning first=204 second=193 amount=1
kerning first=86 second=242 amount=-1
kerning first=90 second=119 amount=-1
kerning first=34 second=192 amount=-3
kerning first=70 second=192 amount=-5
kerning first=76 second=85 amount=-2
kerning first=75 second=245 amount=-1
kerning first=77 second=194 amount=1
kerning first=207 second=192 amount=1
kerning first=91 second=218 amount=-1
kerning first=217 second=194 amount=-1
kerning first=203 second=118 amount=-1
kerning first=76 second=71 amount=-2
kerning first=192 second=121 amount=-1
kerning first=79 second=90 amount=-1
kerning first=107 second=100 amount=-1
kerning first=114 second=255 amount=1
kerning first=197 second=253 amount=-1
kerning first=218 second=194 amount=-1
kerning first=221 second=210 amount=-1
kerning first=90 second=111 amount=-1
kerning first=69 second=242 amount=-1
kerning first=88 second=199 amount=-1
kerning first=202 second=102 amount=-1
kerning first=86 second=252 amount=-1
kerning first=210 second=46 amount=-3
kerning first=221 second=220 amount=-3
kerning first=206 second=89 amount=-1
kerning first=208 second=88 amount=-1
kerning first=78 second=196 amount=1
kerning first=201 second=246 amount=-1
kerning first=79 second=44 amount=-3
kerning first=39 second=228 amount=-1
kerning first=210 second=88 amount=-1
kerning first=75 second=243 amount=-1
kerning first=201 second=231 amount=-1
kerning first=39 second=243 amount=-2
kerning first=114 second=225 amount=-1
kerning first=75 second=45 amount=-2
kerning first=40 second=87 amount=1
kerning first=74 second=193 amount=-1
kerning first=79 second=86 amount=-1
kerning first=212 second=193 amount=-1
kerning first=70 second=194 amount=-5
kerning first=34 second=194 amount=-3
kerning first=89 second=220 amount=-3
kerning first=70 second=196 amount=-5
kerning first=87 second=193 amount=-1
kerning first=243 second=34 amount=-4
kerning first=89 second=253 amount=-1
kerning first=201 second=233 amount=-1
kerning first=114 second=242 amount=-1
kerning first=214 second=89 amount=-1
kerning first=89 second=234 amount=-2
kerning first=79 second=46 amount=-3
kerning first=204 second=195 amount=1
kerning first=76 second=89 amount=-7
kerning first=68 second=65 amount=-1
kerning first=89 second=224 amount=-2
kerning first=201 second=244 amount=-1
kerning first=79 second=84 amount=-1
kerning first=210 second=90 amount=-1
kerning first=87 second=100 amount=-1
kerning first=224 second=39 amount=-2
kerning first=107 second=231 amount=-1
kerning first=194 second=255 amount=-1
kerning first=192 second=86 amount=-2
kerning first=90 second=67 amount=-1
kerning first=204 second=197 amount=1
kerning first=69 second=103 amount=-1
kerning first=221 second=65 amount=-3
kerning first=84 second=248 amount=-3
kerning first=114 second=229 amount=-1
kerning first=205 second=65 amount=1
kerning first=39 second=226 amount=-1
kerning first=74 second=197 amount=-1
kerning first=114 second=244 amount=-1
kerning first=90 second=71 amount=-1
kerning first=70 second=229 amount=-1
kerning first=76 second=255 amount=-4
kerning first=86 second=44 amount=-6
kerning first=69 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=46 second=39 amount=-5
kerning first=89 second=232 amount=-2
kerning first=78 second=221 amount=-1
kerning first=114 second=235 amount=-1
kerning first=221 second=193 amount=-3
kerning first=107 second=233 amount=-1
kerning first=210 second=84 amount=-1
kerning first=221 second=195 amount=-3
kerning first=75 second=246 amount=-1
kerning first=86 second=46 amount=-6
kerning first=89 second=245 amount=-2
kerning first=202 second=118 amount=-1
kerning first=74 second=195 amount=-1
kerning first=193 second=86 amount=-2
kerning first=89 second=241 amount=-1
kerning first=201 second=255 amount=-1
kerning first=212 second=195 amount=-1
kerning first=69 second=119 amount=-1
kerning first=221 second=221 amount=1
kerning first=73 second=89 amount=-1
kerning first=39 second=39 amount=-3
kerning first=111 second=39 amount=-4
kerning first=84 second=216 amount=-1
kerning first=90 second=81 amount=-1
kerning first=114 second=231 amount=-1
kerning first=89 second=243 amount=-2
kerning first=84 second=198 amount=-5
